<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpAvi" Version="3.0.1" />
  </ItemGroup>
</Project>