# Captura

./: README.md
src/: Captura.sln
src/Captura/: App.xaml.cs  Captura.csproj
src/Captura.Base/: Captura.Base.csproj  DelegateCommand.cs
src/Captura.Base/Services/: Binder.cs  IMainWindow.cs  IPlatformServices.cs  IWebcamCapture.cs  ServiceProvider.cs
src/Captura.Base/Settings/: VideoSettings.cs
src/Captura.Console/: ConsoleLister.cs  ConsoleManager.cs  FFmpegConsoleManager.cs  Program.cs
src/Captura.Core/: ApiKeys.cs  Captura.Core.csproj  CoreModule.cs  Extensions.cs  FpsManager.cs  NoWebcamItem.cs  WebcamImageProvider.cs  WebcamOverlay.cs
src/Captura.FFmpeg/: DownloadFFmpeg.cs  FFmpegService.cs  FFmpgDownloadModel.cs
src/Captura.Fakes/: FakeFFmpegLogRepository.cs  FakeFFmpegViewsProvider.cs  FakeMessageProvider.cs  FakeRegionProvider.cs  FakeSystemTray.cs  FakeVideoSourcePicker.cs  FakeWindowProvider.cs
src/Captura.Hotkeys/: Captura.Hotkeys.csproj  HotKey.cs  HotKeyManager.cs  Service.cs
src/Captura.Imgur/: Captura.Imgur.csproj  ImgurUploader.cs
src/Captura.Loc/: Captura.Loc.csproj  ILocalizationProvider.cs  LanguageFields.cs  LanguageManager.cs  ObjectLocalizer.cs  TextLocalizer.cs
src/Captura.MouseKeyHook/: Captura.MouseKeyHook.csproj  KeyOverlay.cs  KeymapViewModel.cs  MouseClickOverlay.cs  MouseKeyOverlay.cs  ScrollOverlay.cs
src/Captura.NAudio/: MixedAudioProvider.cs  NAudioItem.cs  NAudioNotificationClient.cs  NAudioSource.cs  WasapiLoopbackCaptureProvider.cs  WaveFormatExtensions.cs
src/Captura.SharpAvi/: AviCodec.cs  AviWriter.cs  Captura.SharpAvi.csproj  IAudioProviderAdapter.cs  SharpAviItem.cs  SharpAviWriterProvider.cs
src/Captura.ViewCore/: Captura.ViewCore.csproj  RememberByName.cs  SoundsViewModelItem.cs
src/Captura.ViewCore/ViewModels/: AudioSourceViewModel.cs  CrashLogsViewModel.cs  CustomImageOverlaysViewModel.cs  FFmpegCodecsViewModel.cs  FFmpegLogViewModel.cs  FFmpgDownloadViewModel.cs  FileNameFormatViewModel.cs  HotkeysViewModel.cs  LicensesViewModel.cs  MainViewModel.cs  OverlayListViewModel.cs  ProxySettingsViewModel.cs  RecentViewModel.cs  RecordingViewModel.cs  ScreenShotViewModel.cs  SoundsViewModel.cs  UpdateCheckerViewModel.cs  VideoSourcesViewModel.cs  VideoWritersViewModel.cs  ViewConditionsModel.cs  YouTubeUploaderViewModel.cs
src/Captura.Windows/: Captura.Windows.csproj  ClipboardService.cs  DialogService.cs  Window.cs  WindowsModule.cs  WindowsPlatformServices.cs
src/Captura.YouTube/: Captura.YouTube.csproj  YouTubeUploadRequest.cs  YouTubeUploader.cs
src/Captura/Controls/: FontSelector.xaml.cs  HotkeySelector.cs  ModernButton.cs  ModernPasswordBox.xaml.cs  ModernToggleButton.cs  NotificationBalloon.xaml.cs  OutputFolderControl.xaml.cs  PuncturedRegion.xaml.cs  ScreenShotBalloon.xaml.cs  VideoSourceKindList.xaml.cs
src/Captura/Models/: CmdOptions.cs  Dpi.cs  FFmpegViewsProvider.cs  HotkeySetup.cs  MainModule.cs  MainWindowProvider.cs  MessageProvider.cs  PreviewWindowService.cs  RegionSelectorProvider.cs  ServiceLocator.cs  SystemInfo.cs  SystemTray.cs
src/Captura/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FFmpegPage.xaml.cs  HomePage.xaml  InterfacePage.xaml.cs  OverlayPage.xaml.cs  ScreenShotsPage.xaml  SoundsPage.xaml.cs  WebcamPage.xaml.cs
src/Captura/Presentation/: CroppingAdorner.cs  OverlayPositionAdorner.cs  PuncturedRect.cs  WpfExtensions.cs
src/Captura/Presentation/Themes/: Generic.xaml
src/Captura/Properties/PublishProfiles/: FolderProfile.pubxml
src/Captura/ValueConverters/: IntegralTimeSpanConverter.cs  IsLessThanConverter.cs  IsPlayingToButtonStyleConverter.cs  LanguageConverter.cs  SecondsToTimeSpanConverter.cs  StateToTaskbarOverlayConverter.cs  StateToTrayIconSourceConverter.cs  TimeSpanToSecondsConverter.cs
src/Captura/ViewModels/: AboutViewModel.cs  ExceptionViewModel.cs  RegionSelectorViewModel.cs  ScreenPickerViewModel.cs  TrimmerViewModel.cs
src/Captura/ViewModels/Overlays/: CensorOverlayReactor.cs  ImageOverlayReactor.cs  PositionOverlayReactor.cs  TextOverlayReactor.cs  WebcamOverlayReactor.cs
src/Captura/Windows/: FFmpegDownloaderWindow.xaml.cs  MainWindow.xaml.cs  RegionPickerWindow.xaml.cs  RegionSelector.xaml.cs  ScreenPickerWindow.xaml.cs  TrimmerWindow.xaml.cs  VideoSourcePickerWindow.xaml.cs  YouTubeUploaderWindow.xaml.cs
src/Screna/: AudioFileWriter.cs  AudioRecorder.cs  MultiDisposeFrame.cs  Recorder.cs  ScreenShot.cs
src/Tests/: AudioFileWriterTests.cs  ConsoleStartTests.cs  ImageProviderTests.cs  PropertyStoreTests.cs  Tests.csproj  (+2 more)
(+90 files in other folders)
