<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Captura</RootNamespace>
    <AssemblyName>captura</AssemblyName>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Images\Captura.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Company />
    <Authors>磁悬浮青蛙呱呱呱</Authors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\record.ico" />
    <Resource Include="Images\Captura.ico" />
    <Resource Include="Images\pause.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.Core\Captura.Core.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
    <ProjectReference Include="..\Captura.Hotkeys\Captura.Hotkeys.csproj" />
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj" />
    <ProjectReference Include="..\Captura.MouseKeyHook\Captura.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Captura.SharpAvi\Captura.SharpAvi.csproj" />
    <ProjectReference Include="..\Captura.ViewCore\Captura.ViewCore.csproj" />
    <ProjectReference Include="..\Captura.Windows\Captura.Windows.csproj" />
    <ProjectReference Include="..\Captura.YouTube\Captura.YouTube.csproj" />
    <ProjectReference Include="..\Screna\Screna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="SamOatesGames.ModernUI.Xceed.Toolkit" Version="1.0.1905191936" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <Target Name="Delete unused libs" AfterTargets="Build">
    <ItemGroup>
      <AvalonDockLibs Include="$(OutputPath)Xceed.Wpf.AvalonDock*.dll" />
    </ItemGroup>
    <Delete Files="@(AvalonDockLibs)" />
    <Delete Files="$(OutputPath)Xceed.Wpf.DataGrid.dll" />
  </Target>
  <Import Project="../PostBuild.targets" />
</Project>